<h2 mat-dialog-title> {{ title}}</h2>
<mat-divider></mat-divider>

<mat-dialog-content [formGroup]="form">

    <mat-grid-list cols="2" r>
        
        <mat-grid-tile>
            <div>
                
                    
                    <mat-form-field>
                        <mat-label>Hospital's email</mat-label>
                        <input matInput
                        placeholder="patexample@gmail.com"
                        formControlName="email" required>
                        <mat-error *ngIf="form.get('email')?.invalid ||form.get('email')?.dirty||form.get('email')?.touched"></mat-error>
                    </mat-form-field>
                    <br>

                <mat-form-field>
                    <mat-label>Mobile:</mat-label>
                    <input matInput
                    placeholder="9876543217"
                    formControlName="mobile" required>
                    <mat-error *ngIf="form.get('mobile')?.invalid ||form.get('mobile')?.dirty||form.get('mobile')?.touched"></mat-error>
                </mat-form-field>
                <br>

                <mat-form-field>
                    <mat-label>Name of hospital:</mat-label>
                    <input matInput
                    placeholder="hospitals"
                    formControlName="name" required>
                    <mat-error *ngIf="form.get('name')?.invalid ||form.get('name')?.dirty||form.get('name')?.touched"></mat-error>
                </mat-form-field>
                <br>

                <mat-form-field>
                    <mat-label>Hospital I'd:</mat-label>
                    <input matInput
                    placeholder="12232"
                    formControlName="id" required>
                    <mat-error *ngIf="form.get('id')?.invalid ||form.get('id')?.dirty||form.get('id')?.touched"></mat-error>
                </mat-form-field>
                <br>

                <mat-form-field>
                    <mat-label>Available Blood groups:</mat-label>
                    <input matInput
                    placeholder="ab+"
                    formControlName="blood" required>
                    <mat-error *ngIf="form.get('blood')?.invalid ||form.get('blood')?.dirty||form.get('blood')?.touched"></mat-error>
                </mat-form-field>
                <br>


            </div>
        </mat-grid-tile>

    </mat-grid-list>

</mat-dialog-content>

<div mat-dialog-actions>
    <button mat-raised-button mat-dialog-close (click)="cancelRegistration()">Cancel</button>
    <button mat-raised-button color="primary" mat-dialog-close cdkFocusInitial (click)="registerbank()" [disabled]="form.invalid">{{buttonName}}</button>
  </div>

  
  