<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-4 mt-3">
      <mat-card class="add-volunteer text-center" (click)="addvolunteer()">
        <mat-card-content>
          Add Volunteer <br>
          <mat-icon>group_add
          </mat-icon>
        </mat-card-content>
      </mat-card>
    </div>
  </div>

  <mat-form-field>
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
  </mat-form-field>
  
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
  
      <!-- ID Column -->
      <ng-container matColumnDef="volunteer_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name: </th>
        <td mat-cell *matCellDef="let row"> {{row.volunteer_name}} </td>
      </ng-container>
  
      <!-- Progress Column -->
      <ng-container matColumnDef="age">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Age </th>
        <td mat-cell *matCellDef="let row"> {{row.age}}</td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="blood">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Blood Group</th>
        <td mat-cell *matCellDef="let row"> {{row.blood}} </td>
      </ng-container>
  
      <!-- Fruit Column -->
      <ng-container matColumnDef="mobile">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile: </th>
        <td mat-cell *matCellDef="let row"> {{row.mobile}} </td>
      </ng-container>

      <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Date of Recent Donation </th>
        <td mat-cell *matCellDef="let row"> {{row.date}} </td>
      </ng-container>

      <ng-container matColumnDef="gender">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Gender </th>
        <td mat-cell *matCellDef="let row"> {{row.gender}} </td>
      </ng-container>
  
      <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Action</th>
        <td mat-cell *matCellDef="let row"> 
          <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item (click)="viewvolunteer(row)">
              <mat-icon>open_in_new</mat-icon>
              <span>View</span>
            </button>
            <button mat-menu-item (click)="editVolunteer(row)" >
              <mat-icon>edit</mat-icon>
              <span>Edit</span>
            </button>
            <button mat-menu-item (click)="deleteVolunteer(row)">
              <mat-icon>delete</mat-icon>
              <span>Delete</span>
            </button>
          </mat-menu>
          
        </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
  </div>
  
  

</div>


