<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar>Menu</mat-toolbar>
    <mat-divider></mat-divider>
    <mat-nav-list class="menuitems" >
      <a mat-list-item routerLinkActive="active" routerLink="dashboard/Hospitals"> <mat-icon>bloodtype</mat-icon>Blood Bank's</a>
      <a mat-list-item  routerLinkActive="active" routerLink="dashboard/volunteers" > <mat-icon>volunteer_activism</mat-icon> Volunteer's</a>
      <a mat-list-item  routerLinkActive="active" routerLink="dashboard/groups" > <mat-icon>diversity_1</mat-icon> Group Analyser</a>
      <a mat-list-item  routerLinkActive="active" routerLink="dashboard/rules" > <mat-icon>medical_information</mat-icon> Rules</a>
      
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content class="home">
    <mat-toolbar color="warn">
      
        <button
          type="button"
          aria-label="Toggle sidenav"
          mat-icon-button
          (click)="drawer.toggle()"
          *ngIf=" isHandset$ | async">
          <mat-icon aria-label="Side nav toggle icon">Menu</mat-icon>
        </button>
      

        <span>HEMATOR</span>
      
    </mat-toolbar>
    <!-- Add Content Here -->
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>

