.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
  background-image: url(../sidebar/images/sidebg.jpg);
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  
  
}
.mat-toolbar{
  background-color: rgb(246, 64, 94);
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
font-size: 20px;

}


.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}
.mat-icon{
  margin-right: 15px;
}
.mat-list-item{
  color: whitesmoke;
}
.active{
  background-color:whitesmoke !important;
  color: white !important;
  border-radius: 8px;
}
.home{
  background-image: url(../sidebar/images/bg6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  
  
  }

 