<div class="container">
    <h2>Select Your Blood Group:</h2>
    <div class="blood-group-list">
      <div *ngFor="let group of bloodGroups" 
           [ngClass]="{'selected': selectedBloodGroup === group}"
           (click)="selectedBloodGroup = group">
        {{ group }}
      </div>
    </div>
    <div class="matching-groups">
      <h3>Matching Blood Groups:</h3>
      <ul>
        <li *ngFor="let group of getMatchingGroups(selectedBloodGroup)">
          {{ group }}
        </li>
      </ul>
    </div>
  </div>
  
  
