<mat-card class="m-3">
    <mat-card-title>
        {{bankObj?.name}}
    </mat-card-title>


    <mat-divider></mat-divider>

    <div class="row pt-3">
        
        <div class="col-md-6">
            <mat-card-content>

                <br>
                <span> Blood Groups : </span>{{bankObj.blood}}<br>
                <br>
                <br>
                <span> Mobile : </span>{{bankObj.mobile}}<br>
                <br>
                <br>
                <span> Email : </span>{{bankObj.email}}<br>

            </mat-card-content>
        </div>

        
    </div>


</mat-card>